.profile_content{
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(1, 2fr 1fr);
  grid-auto-rows: auto;
  &__containe{
    padding: 12px 20px;
    background-color: #fff;
    border-radius: 8px;
  }
  &__subs, &__listening{
    align-self: baseline;
    width: 100%;
  }
  &__part{
    gap: 20px;
  }
  &__donations{
    position: static;
  }
  &__h4{
    font-size: 14px;
  }
  &__comments{
    min-height: 192px;
  }
  &__head{
    margin-bottom: 7px;
  }
  &__btn_section{
    position: static;
    gap: 8px;
    flex-wrap: wrap;
  }
  &__new{
    margin-left: 8px;
  }
  &__image{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: darkgreen;
    color: #fff;
    font-size: 15px;
  }
  &__h4{
    font-size: 16px;
  }
  &__span{
    margin-left: 5px;
  }
  &__cap{
    margin-bottom: 5px;
  }
  &__desc{
    position: static;
  }
  &__create{
    height: 285px;
  }
  &__btn_wrapper{
    margin-top: 16px;
  }
  &__link{
    color: #3766a9;
    transition: color .25s ease-in;
    &:hover{
      color: darkred;
    }
  }
}

@media screen and (max-width: 720px) {
  .profile_content{
    grid-template-columns: repeat(1, 1fr);
    &__create{
      height: 185px;
    }
  }
}